[buildout]
parts =
    server
    packages
    code-analysis
    isort
    pytest

develop = .

show-picked-versions = true

[server]
recipe = zc.recipe.egg
eggs =
    aioconsole
    guillotina
interpreter = py

[packages]
recipe = collective.recipe.omelette
eggs = ${server:eggs}
packages = ./

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/guillotina
multiprocessing = False
pre-commit-hook = False
clean-lines = True
clean-lines-exclue =
  *.egg-info/*
check-manifest = False
check-manifest-directory = ${buildout:directory}
flake8-ignore = P001,P002,F401,T003,E251,Q000,C101,P101,T000,W292,N801,N802,N803,E305,N805
flake8-max-complexity = 25
flake8-max-line-length = 100
flake8-extensions =
    flake8-blind-except
    flake8-coding
#    flake8-commas
    flake8-debugger
    flake8-deprecated
    flake8-isort
#    flake8-pep3101
    flake8-print
#    flake8-quotes
#    flake8-string-format
    flake8-todo
#    flake8_strict
    pep8-naming

[isort]
recipe = zc.recipe.egg
egg = isort

[pytest]
recipe = zc.recipe.egg
eggs =
    pytest
    pytest-cov
    pytest-watch
    guillotina [test]


[versions]
pycodestyle = 2.2.0
flake8 = 3.2.1
