[check-manifest]
ignore =
    .coveragerc
    bootstrap-buildout.py
    docs/Makefile
    docs/make.bat
    docs/html*
    docs/doctrees*
    *.pyc

[yapf]
based_on_style = pep8
dedent_closing_brackets = True
split_arguments_when_comma_terminated = True
split_before_first_argument = True
split_before_named_assigns = True
blank_line_before_nested_class_or_def = True

