[aliases]
test = pytest

[zest.releaser]
create-wheel = yes

[isort]
force_alphabetical_sort=True
force_single_line=True
lines_after_imports=2
line_length=200
not_skip=__init__.py

[tool:pytest]
filterwarnings =
    ignore::ResourceWarning

[flake8]
max_line_length = 110