[aliases]
test = pytest


[zest.releaser]
create-wheel = yes


[isort]
lines_after_imports=2
force_single_line=true
line_length=110
not_skip=__init__.py


[flake8]
max_line_length = 110
no-accept-encodings = True
ignore =
  E302
  W391
  E701


[mypy]
ignore_missing_imports = True