<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone">


  <include package="plone.server" file="meta.zcml" />

  <plone:contenttype
      portal_type="Todo"
      schema=".todo.ITodo"
      behaviors="plone.behavior.tests.IAnnotationStored"
    />

  <adapter
      provides="plone.server.interfaces.IView"
      for="plone.example.todo.ITodo
           plone.server.interfaces.IRequest"
      factory="plone.example.todo.View"
      />

  <plone:behavior
      title="Annotation behavior"
      provides="plone.behavior.tests.IAnnotationStored"
      factory="plone.behavior.AnnotationStorage"
      />

  <plone:api file="api.json"/>

</configure>
