<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.server">

    <!-- Resource -->
    <adapter factory=".deserialize_content.DeserializeFromJson" />

    <!-- Field -->
    <adapter factory=".deserialize_content_fields.DefaultResourceFieldDeserializer" />

    <!-- Value -->
    <adapter factory=".deserialize_value.schema_dict_converter" />
    <adapter factory=".deserialize_value.default_converter" />
    <adapter factory=".deserialize_value.from_unicode_converter" />
    <adapter factory=".deserialize_value.list_converter" />
    <adapter factory=".deserialize_value.dict_converter" />
    <adapter factory=".deserialize_value.frozenset_converter" />
    <adapter factory=".deserialize_value.set_converter" />
    <adapter factory=".deserialize_value.tuple_converter" />
    <adapter factory=".deserialize_value.bool_converter" />
    <adapter factory=".deserialize_value.datetime_converter" />
    <adapter factory=".deserialize_value.json_dict_converter" />

</configure>