<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <adapter factory="plone.server.auth.participation.PloneParticipation"/>

  <utility
      factory="plone.server.auth.participation.ZopeAuthentication"
      provides="zope.authentication.interfaces.IAuthentication"/>

  <adapter
      factory=".principalrole.AnnotationPlonePrincipalRoleManager"
      provides="zope.securitypolicy.interfaces.IPrincipalRoleManager"
      for="plone.server.interfaces.IResource"
      trusted="true"
  />

</configure>
