<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone">


  <plone:behavior
      title="Dublin Core fields"
      provides=".dublincore.IDublinCore"
      marker=".dublincore.IMarkerDublinCore"
      factory=".dublincore.DublinCore"
      for="plone.server.interfaces.IResource"
      />

  <plone:behavior
      title="Attachment"
      provides=".attachment.IAttachment"
      factory=".attachment.Attachment"
      for="plone.server.interfaces.IResource"
      />


</configure>
