<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <include package="zope.component" />

  <include package="plone.registry" />
  <include package="plone.dexterity" file="meta.zcml" />
  <include package="plone.dexterity" />
  <include package="zope.annotation" />
  <include package="zope.security" file="meta.zcml"/>

  <adapter factory=".languages.EN" />
  <adapter factory=".languages.CA" />
  <adapter factory=".languages.FI" />
  <adapter factory=".languages.ENUS" />

  <adapter factory=".translation.GenericTranslation" />

  <adapter factory=".renderers.RendererFormatJson" />
  <adapter factory=".renderers.RendererFormatHtml" />
  <adapter factory=".renderers.RendererFormatRaw" />
  <adapter factory=".renderers.Renderer" />
  <adapter factory=".renderers.RendererJson" />
  <adapter factory=".renderers.RendererHtml" />
  <adapter factory=".renderers.RendererRaw" />


  <include file="meta.zcml" />
  <include file="permissions.zcml" />
  <include file="security.zcml" />
  <include file="content.zcml" />

  <include package=".auth" />
  <include package=".catalog" />

  <plone:api file="api/api.json" />

  <adapter factory=".summary.DefaultJSONSummarySerializer" />
</configure>
