<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.server">

  <include package="zope.component" />
  <include package="zope.annotation" />
  <include package="zope.security" file="meta.zcml"/>

  <include package="plone.behavior" file="meta.zcml"/>

  <adapter factory=".languages.EN" />
  <adapter factory=".languages.CA" />
  <adapter factory=".languages.FI" />
  <adapter factory=".languages.ENUS" />

  <subscriber handler=".events.object_event_notify" />

  <adapter factory=".translation.GenericTranslation" />

  <adapter factory=".renderers.RendererFormatJson" />
  <adapter factory=".renderers.RendererFormatHtml" />
  <adapter factory=".renderers.RendererFormatRaw" />
  <adapter factory=".renderers.Renderer" />
  <adapter factory=".renderers.RendererJson" />
  <adapter factory=".renderers.RendererHtml" />
  <adapter factory=".renderers.RendererRaw" />

  <adapter factory=".browser.Absolute_URL" />
  <adapter factory=".browser.Absolute_URL_ObtainRequest" />

  <include file="meta.zcml" />
  <include file="permissions.zcml" />
  <include file="security.zcml" />

  <include package=".json" />
  <include package=".auth" />
  <include package=".catalog" />
  <include package=".framing" />
  <include package=".behaviors" />

  <include file="content.zcml" />
  <include file="basicfile.zcml" />
  <include file="transform.zcml" />

  <subscriber
    for="plone.server.interfaces.IResource
         plone.server.interfaces.IObjectFinallyModifiedEvent"
    handler=".events.modified_object" />

  <plone:api file="api/api.json" />

  <adapter factory="plone.server.types.FTIConstrainAllowedTypes" />

</configure>
