<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.server" file="meta.zcml" />

  <adapter
      factory="plone.server.content.BehaviorAssignable" />

  <adapter
      for="plone.server.interfaces.IDatabase
           plone.server.interfaces.IRequest"
      factory="plone.server.factory.DatabaseToJson"
      provides="plone.server.json.interfaces.IResourceSerializeToJson"
    />

  <adapter
      for="plone.server.interfaces.IApplication
           plone.server.interfaces.IRequest"
      factory="plone.server.factory.ApplicationToJson"
      provides="plone.server.json.interfaces.IResourceSerializeToJson"
    />

</configure>
