<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.server" file="meta.zcml" />

  <plone:contenttype
      portal_type="Plone Site"
      schema=".interfaces.IPloneSite"
      class=".content.PloneSite"
      behaviors=""
      />

   <adapter 
   	  for="plone.server.interfaces.IDataBase
   	       plone.server.interfaces.IRequest"
   	  factory="plone.server.factory.DataBaseToJson"
   	  provides="plone.jsonserializer.interfaces.ISerializeToJson"
   	  />

   <adapter 
   	  for="plone.server.interfaces.IApplication
   	       plone.server.interfaces.IRequest"
   	  factory="plone.server.factory.ApplicationToJson"
   	  provides="plone.jsonserializer.interfaces.ISerializeToJson"
   	  />


</configure>
