<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.server" file="meta.zcml" />

  <plone:contenttype
      portal_type="Site"
      schema=".interfaces.ISite"
      class=".content.Site"
      behaviors=""
      />


  <plone:contenttype
      portal_type="Item"
      schema=".content.IItem"
      class=".content.Item"
      behaviors=".behaviors.dublincore.IDublinCore"
    />

  <plone:contenttype
      portal_type="Folder"
      schema=".content.IContainer"
      class=".content.Folder"
    />

   <adapter
   	  for="plone.server.interfaces.IDataBase
   	       plone.server.interfaces.IRequest"
   	  factory="plone.server.factory.DataBaseToJson"
   	  provides="plone.server.json.interfaces.IResourceSerializeToJson"
   	  />

   <adapter
   	  for="plone.server.interfaces.IApplication
   	       plone.server.interfaces.IRequest"
   	  factory="plone.server.factory.ApplicationToJson"
   	  provides="plone.server.json.interfaces.IResourceSerializeToJson"
   	  />

    <adapter
      factory="plone.server.content.BehaviorAssignable" />


</configure>
