<configure
    xmlns="http://namespaces.zope.org/meta">

    <directives namespace="http://namespaces.plone.org/plone">

        <directive
            name="contenttype"
            schema=".metaconfigure.IContentTypeDirective"
            handler=".metaconfigure.contenttype_directive"
            />

        <directive
            name="api"
            schema=".metaconfigure.IApi"
            handler=".metaconfigure.api_directive"
            />

        <directive
            name="resource_directory"
            schema=".metaconfigure.IResourceDirectory"
            handler=".metaconfigure.resource_directory"
            />

        <directive
            name="addon"
            schema=".metaconfigure.IAddOn"
            handler=".metaconfigure.add_on"
            />

    </directives>

</configure>
