<configure
    xmlns="http://namespaces.zope.org/meta">

    <directives namespace="http://namespaces.plone.org/plone">

        <directive
            name="contenttype"
            schema=".metaconfigure.IContentTypeDirective"
            handler=".metaconfigure.contenttypeDirective"
            />

	    <directive
	        name="api"
	        schema=".metaconfigure.IApi"
	        handler=".metaconfigure.apiDirective"
	        />

        <directive
            name="resourceDirectory"
            schema=".metaconfigure.IResourceDirectory"
            handler=".metaconfigure.resourceDirectory"
            />

        <directive
            name="addon"
            schema=".metaconfigure.IAddOn"
            handler=".metaconfigure.addOn"
            />

    </directives>

</configure>
