<configure
    xmlns="http://namespaces.zope.org/meta">

    <directives namespace="http://namespaces.plone.org/plone">

        <directive
            name="contenttype"
            schema=".metaconfigure.IContentTypeDirective"
            handler=".metaconfigure.contenttypeDirective"
            />

	    <directive
	        name="api"
	        schema=".metaconfigure.IApi"
	        handler=".metaconfigure.apiDirective"
	        />

        <directive
            name="catalog"
            schema=".metaconfigure.ICatalog"
            handler=".metaconfigure.catalogDirective"
            />

        <directive
            name="oauth"
            schema=".metaconfigure.IOAuthDirective"
            handler=".metaconfigure.oauthDirective"
            />

        <directive
            name="resourceDirectory"
            schema=".metaconfigure.IResourceDirectory"
            handler=".metaconfigure.resourceDirectory"
            />

    </directives>

</configure>
