<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="cmf_default">

  <include file="meta.zcml" package="zope.security" />
  <include file="meta.zcml" package="zope.securitypolicy" />

<!--
  <permission
    id="plone.ListFolderContents"
    title="List folder contents"
    />

  <permission
    id="plone.ListUndoableChanges"
    title="List undoable changes"
    />

  <permission
    id="plone.AccessInactivePortalContent"
    title="Access inactive portal content"
    />

  <permission
    id="plone.ModifyPortalContent"
    title="Modify portal content"
    />

  <permission
    id="plone.ManageProperties"
    title="Manage properties"
    />

  <permission
    id="plone.ListPortalMembers"
    title="List portal members"
    />

  <permission
    id="plone.AddPortalFolders"
    title="Add portal folders"
    />

  <permission
    id="plone.AddPortalContent"
    title="Add portal content"
    />

  <permission
    id="plone.AddPortalMember"
    title="Add portal member"
    />

  <permission
    id="plone.SetOwnPassword"
    title="Set own password"
    />

  <permission
    id="plone.SetOwnProperties"
    title="Set own properties"
    />

  <permission
    id="plone.ChangeLocalRoles"
    title="Change local roles"
    />

  <permission
    id="plone.MailForgottenPassword"
    title="Mail forgotten password"
    />

  <permission
    id="plone.RequestReview"
    title="Request review"
    />

  <permission
    id="plone.ReviewPortalContent"
    title="Review portal content"
    />
-->
  <permission
      id="plone.AccessContent"
      title="Access content"
      />

  <permission
      id="plone.ManageContent"
      title="Manage content"
      />

  <permission
      id="plone.ViewContent"
      title="View content"
      />

  <!-- Roles -->

  <role
      id="plone.Anonymous"
      title="Everybody"
      description="All users have this role implicitly"
      />

  <role id="plone.Manager" title="Site Manager" />

  <role id="plone.Member" title="Site Member" />

  <role
      id="plone.Reader"
      title="Reader"
      description="It can read content"
      />

  <role
      id="plone.Editor"
      title="Editor"
      description="It can edit content"
      />


  <role
      id="plone.Reviewer"
      title="Reviewer"
      description="It can review content"
      />

  <role
      id="plone.Siteadmin"
      title="Site Administrator"
      description="It can set settings on site"
      />

  <role
      id="plone.Collaborator"
      title="Collaborator"
      description="It can add content"
      />


</configure>