<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="cmf_default">

  <include file="meta.zcml" package="zope.security" />
  <include file="meta.zcml" package="zope.securitypolicy" />

  <permission
      id="plone.AccessContent"
      title="Access content"
      />

  <permission
      id="plone.ModifyContent"
      title="Modify content"
      />

  <permission
      id="plone.DeleteContent"
      title="Delete content"
      />

  <permission
      id="plone.AddContent"
      title="Add content"
      />

  <permission
      id="plone.ViewContent"
      title="View content"
      />

  <permission
      id="plone.AddPortal"
      title="Add a portal/DB"
      />

  <permission
      id="plone.GetPortals"
      title="Get a portal/DB"
      />

  <permission
      id="plone.DeletePortals"
      title="Delete a portal"
      />

  <permission
      id="plone.MountDatabase"
      title="Mount a Database"
      />

  <permission
      id="plone.GetDatabases"
      title="Get Databases"
      />

  <permission
      id="plone.UmountDatabase"
      title="Umount a Database"
      />

  <permission
      id="plone.AccessPreflight"
      title="Access Preflight View"
      />

  <permission
      id="plone.ReadConfiguration"
      title="Read a configuration"
      />


  <permission
      id="plone.WriteConfiguration"
      title="Write a configuration"
      />

  <permission
      id="plone.RegisterConfigurations"
      title="Register a new configuration on Registry"
      />

  <permission
      id="plone.ManageAddons"
      title="Manage addons on a site"
      />

  <permission
      id="plone.SeePermissions"
      title="See permissions"
      />

  <permission
      id="plone.ChangePermissions"
      title="Change permissions"
      />

  <!-- Content Roles -->

  <role
      id="plone.Anonymous"
      title="Everybody"
      description="All users have this role implicitly"
      />

  <role 
      id="plone.Member"
      title="Site Member" />

  <role
      id="plone.Reader"
      title="Reader"
      description="It can read content"
      />

  <role
      id="plone.Editor"
      title="Editor"
      description="It can edit content"
      />

  <role
      id="plone.Reviewer"
      title="Reviewer"
      description="It can review content"
      />

  <role
      id="plone.Owner"
      title="Content Manager"
      description="It can add/delete content"
      />

  <!-- Site/App roles -->

  <role 
      id="plone.Manager" 
      title="Site Manager" />

  <role
      id="plone.SiteAdmin"
      title="Site Administrator"
      description="It can set settings on site"
      />


  <role
      id="plone.SiteCreator"
      title="Site DB Manager"
      description="Can create sites and db connections"
      />

  <role
      id="plone.SiteDeleter"
      title="Site Remover"
      description="Can destroy a site"
      />

</configure>