<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.securitypolicy" />

  <grant
      permission="plone.ViewContent"
      role="plone.Reader"
      />

  <grant
      permission="plone.AccessContent"
      role="plone.Reader"
      />

  <grant
      permission="plone.AccessContent"
      role="plone.Manager"
      />

  <grantAll role="zope.Manager" />

  <adapter factory=".security.getCurrentInteraction" />

</configure>
