<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.securitypolicy" />

  <grant
      permission="plone.ViewContent"
      role="plone.Reader"
      />

  <grant
      permission="plone.AccessContent"
      role="plone.Reader"
      />

  <grant
      permission="plone.AccessContent"
      role="plone.Manager"
      />

  <grant
      permission="plone.AccessContent"
      role="plone.SiteCreator"
      />

  <grant
      permission="plone.AccessPreflight"
      role="plone.Anonymous"
      />

  <grant
      permission="plone.DeleteContent"
      role="plone.Editor"
      />

  <grant
      permission="plone.ViewContent"
      role="plone.SiteCreator"
      />

  <grant
      permission="plone.DeleteContent"
      role="plone.SiteCreator"
      />

  <grant
      permission="plone.AddContent"
      role="plone.SiteCreator"
      />

  <grant
      permission="plone.AddPortal"
      role="plone.SiteCreator"
      />

  <grant
      permission="plone.GetPortals"
      role="plone.SiteCreator"
      />

  <grant
      permission="plone.DeletePortals"
      role="plone.SiteCreator"
      />

  <grant
      permission="plone.ReadConfiguration"
      role="plone.SiteCreator"
      />

  <grant
      permission="plone.WriteConfiguration"
      role="plone.SiteCreator"
      />

  <grant
      permission="plone.RegisterConfigurations"
      role="plone.SiteCreator"
      />

  <!-- TODO: DB permissions should be a different role -->

  <grant
      permission="plone.MountDatabase"
      role="plone.SiteCreator"
      />

  <grant
      permission="plone.UmountDatabase"
      role="plone.SiteCreator"
      />

  <grant
      permission="plone.GetDatabases"
      role="plone.SiteCreator"
      />


  <grantAll role="zope.Manager" />

  <adapter factory=".security.getCurrentInteraction" />
  <adapter
    factory=".factory.RootSpecialPermissions"
    provides="zope.securitypolicy.interfaces.IPrincipalPermissionManager"
    for="plone.server.interfaces.IDataBase"
    trusted="true"
    />

  <adapter
    factory=".factory.RootSpecialPermissions"
    provides="zope.securitypolicy.interfaces.IPrincipalPermissionManager"
    for="plone.server.interfaces.IApplication"
    trusted="true"
    />

  <adapter
    factory=".content.StaticFileSpecialPermissions"
    provides="zope.securitypolicy.interfaces.IPrincipalPermissionManager"
    for="plone.server.interfaces.IStaticFile"
    trusted="true"
    />

  <adapter
    factory=".content.StaticFileSpecialPermissions"
    provides="zope.securitypolicy.interfaces.IPrincipalPermissionManager"
    for="plone.server.interfaces.IStaticDirectory"
    trusted="true"
    />

</configure>
