<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.securitypolicy" />

  <grant
      permission="plone.AccessPreflight"
      role="plone.Anonymous"
      />

  <grant
      permission="plone.ViewContent"
      role="plone.Reader"
      />

  <grant
      permission="plone.AccessContent"
      role="plone.Reader"
      />

  <grant
      permission="plone.AccessContent"
      role="plone.Manager"
      />

  <grant
      permission="plone.ManageAddons"
      role="plone.Manager"
      />

  <grant
      permission="plone.DeleteContent"
      role="plone.Owner"
      />

  <grant
      permission="plone.AddContent"
      role="plone.Owner"
      />

  <grant
      permission="plone.AccessContent"
      role="plone.Owner"
      />

  <grant
      permission="plone.ViewContent"
      role="plone.Owner"
      />

  <grant
      permission="plone.ModifyContent"
      role="plone.Owner"
      />

  <grant
      permission="plone.ChangePermissions"
      role="plone.Owner"
      />

  <grant
      permission="plone.SeePermissions"
      role="plone.Owner"
      />

  <grant
      permission="plone.ModifyContent"
      role="plone.Editor"
      />

  <grant
      permission="plone.AccessContent"
      role="plone.Member"
      />

  <grant
      permission="plone.DeletePortals"
      role="plone.SiteDeleter"
      />

  <grant
      permission="plone.ReadConfiguration"
      role="plone.SiteAdmin"
      />

  <grant
      permission="plone.WriteConfiguration"
      role="plone.SiteAdmin"
      />

  <grant
      permission="plone.RegisterConfigurations"
      role="plone.SiteAdmin"
      />

  <adapter factory=".security.getCurrentInteraction" />
  <adapter
    factory=".factory.RootSpecialPermissions"
    provides="zope.securitypolicy.interfaces.IPrincipalPermissionManager"
    for="plone.server.interfaces.IDataBase"
    trusted="true"
    />

  <adapter
    factory=".factory.RootSpecialPermissions"
    provides="zope.securitypolicy.interfaces.IPrincipalPermissionManager"
    for="plone.server.interfaces.IApplication"
    trusted="true"
    />

  <adapter
    factory=".content.StaticFileSpecialPermissions"
    provides="zope.securitypolicy.interfaces.IPrincipalPermissionManager"
    for="plone.server.interfaces.IStaticFile"
    trusted="true"
    />

  <adapter
    factory=".content.StaticFileSpecialPermissions"
    provides="zope.securitypolicy.interfaces.IPrincipalPermissionManager"
    for="plone.server.interfaces.IStaticDirectory"
    trusted="true"
    />

</configure>
