<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.securitypolicy" />

  <adapter factory=".security.get_current_interaction" />
  <adapter
    factory=".factory.RootSpecialPermissions"
    provides="zope.securitypolicy.interfaces.IPrincipalPermissionManager"
    for="plone.server.interfaces.IDatabase"
    trusted="true"
    />

  <adapter
    factory=".factory.RootSpecialPermissions"
    provides="zope.securitypolicy.interfaces.IPrincipalPermissionManager"
    for="plone.server.interfaces.IApplication"
    trusted="true"
    />

  <adapter
    factory=".content.StaticFileSpecialPermissions"
    provides="zope.securitypolicy.interfaces.IPrincipalPermissionManager"
    for="plone.server.interfaces.IStaticFile"
    trusted="true"
    />

  <adapter
    factory=".content.StaticFileSpecialPermissions"
    provides="zope.securitypolicy.interfaces.IPrincipalPermissionManager"
    for="plone.server.interfaces.IStaticDirectory"
    trusted="true"
    />

</configure>
