<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone">

  <plone:api file="api.json" />

  <!-- create and remove index -->
  <subscriber
      for="plone.server.interfaces.IPloneSite
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".index.add_index" />

  <subscriber
      for="plone.server.interfaces.IPloneSite
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".index.remove_index" />


  <!-- index events -->
  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".index.add_object" />
  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.lifecycleevent.interfaces.IObjectCopiedEvent"
    handler=".index.add_object" />
  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".index.add_object" />
  <!-- will need workflow events as well -->


  <!-- unindex events -->
  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.lifecycleevent.interfaces.IObjectRemovedEvent"
    handler=".index.remove_object" />


  <!-- default catalog data adapter -->
  <adapter factory=".catalog.DefaultCatalogDataAdapter"
           provides=".interfaces.ICatalogDataAdapter"
           for="plone.dexterity.interfaces.IDexterityContent" />

</configure>
