<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- create and remove index -->
  <subscriber
      for="plone.server.interfaces.ISite
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".index.initialize_catalog" />

  <subscriber
      for="plone.server.interfaces.ISite
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".index.remove_catalog" />


  <!-- index events -->
  <subscriber
      for="plone.server.interfaces.IResource
           plone.server.interfaces.IObjectFinallyCreatedEvent"
      handler=".index.add_object" />
  <subscriber
    for="plone.server.interfaces.IResource
         plone.server.interfaces.IObjectFinallyModifiedEvent"
    handler=".index.add_object" />
  <!-- will need workflow events as well -->


  <!-- unindex events -->
  <subscriber
    for="plone.server.interfaces.IResource
         plone.server.interfaces.IObjectFinallyDeletedEvent"
    handler=".index.remove_object" />


  <!-- default catalog data adapter -->
  <adapter factory=".catalog.DefaultCatalogDataAdapter"
           provides="..interfaces.ICatalogDataAdapter"
           for="plone.server.interfaces.IResource" />

</configure>
